title: Step1
tags:
---

3 seconds silent audio at start. #line:00


//Element 0
Welcome to the Chemistry Lab VR. Your first experiment is to determine metallic ions of chloride salts using a flame test. On the lab bench you can see five beakers each containing a different metal chloride solution. #line:01


//Element 1
The first solution is Potassium Chloride. #line:04

//Element 2
The second solution is Lithium Chloride. #line:05

//Element 3
The third solution is Calcium Chloride. #line:06

//Element 4
The fourth solution is Copper Chloride. #line:07

//Element 5
And the fifth solution is Sodium Chloride. #line:08


//Element 6
Hold up each beaker to inspect the color of the salt solution. As you can see only the copper chloride solution has a light blue color. The rest are clear. Once you're done click Next to continue. #line:09

===

title: Step2
tags:
---
//Element 7
To execute the flame test, you will need to use the Bunsen burner to your left.  #line:11

//Element 8
For this experiment, the bunsen burner has been lit up for you. #line:12 

//Element 9
Notice the color of the flame.<br><br>The flame has a bluish color and burns with a roaring sound.This is a luminous flame and is produced when the airhole is open. #line:13

//Element 10
Most of the chemistry experiments you will do in the lab will require this type of flame.<br><br>Once you're comfortable, press the Next button to continue to the next part of the experiment. #line:14

===

title: Step3
tags:
---
//Element 11
Now take the Nichrome wire that we also call the test wire and dip it in the first beaker containing Potassium Chloride. #line:16

//Element 12
Hold the end of the test wire into the flame, and observe how the flame changes color. #line:17

//Element 13
The flame should present a lilac color. A lilac color appears in the flame when Potassium ions are present. #line:18



//Element 14
Before testing the next solution, we must remove all the potassium chloride from the test wire. #line:19

//Element 15
To do this, hold the end of the wire into the flame until it glows orange. #line:20
//Then remove the test wire from the flame and allow to cool for 7 seconds. #line:21



//Element 16
Now dip the wire into the second beaker containing Lithium Chloride and repeat the test.  #line:22

//Element 17
A crimson color appears in the flame when Lithium ions are present. Remember to clean the Nichrome wire once you're done.  #line:23



//Element 18
Now dip the wire into the third beaker containing Calcium Chloride and repeat the test.  #line:24

//Element 19
A red-orange color appears in the flame when Calcium ions are present.<br><br>Once again clean the Nichrome wire by holding in the flame.  #line:25




//Element 20
Now dip the wire into the fouth beaker containing Copper Chloride and repeat the test.  #line:25a

//Element 21
A green color appears in the flame when Copper ions are present.<br><br>Don't forget to clean the Nichrome wire once you're done.  #line:26




//Element 22
Finally, dip the wire into the fifth beaker containing Sodium Chloride and repeat the test.  #line:26a

//Element 23
An orange color appears in the flame when Sodium ions are present. <br><br>Clean the Nichrome wire one last time.  #line:27



//Element 24
Congratulations on reaching the end of the experiment. Proceed to the test section if you're comfortable or replay the experience. #line:28
===

title: Step4
tags:
---
//Element 25
Remember all that you've learnt. #line:29


===