title: StartChemVR
tags:
---

<<declare $startScene = true>>

===

title: WelcomeChemVR
tags:
---

Welcome to the Chemistry Lab VR. #line:01

Your first experiment is to determine metallic ions of chloride salts using a flame test.  #line:02

<<jump ChemicalsIntro>>

===

title: ChemicalsIntro
tags:
---

On the lab bench you can see five beakers each containing a different metal chloride solution.  #line:03

The first solution is Potassium Chloride. #line:04

The second solution is Lithium Chloride. #line:05

The third solution is Calcium Chloride. #line:06

The fourth solution is Copper Chloride. #line:07

And the fifth solution is Sodium Chloride. #line:08

Hold up each beaker to inspect the color of the salt solution. #line:09

As you can see, only the copper chloride solution has a light blue color. The rest are clear.  #line:10

<<jump BurnerSetup>>

===

title: BurnerSetup
tags:
---

To execute the flame test, you will need to use the Bunsen burner to your left.  #line:11

To light the burner first locate the igniter to your right and hold it ready in your hand. #line:12

Then turn the valve on the burner while holding the igniter above the burner nozzle and click the igniter. #line:13

The burner should ignite giving a yellow flame. #line:14

Adjust the burner collar until a clear blue flame appears. #line:15

<<jump PotassiumIonTest>>

===

title: PotassiumIonTest
tags:
---

Now take the Nichrome wire that we also call the test wire and dip it in the first beaker containing Potassium Chloride. #line:16

Hold the end of the test wire into the flame, and observe how the flame changes color. #line:17

The flame should present a lilac color. A lilac color appears in the flame when Potassium ions are present. #line:18

<<jump WireClean>>

===

title: WireClean
tags:
---

Before testing the next solution, we must remove all the potassium chloride from the test wire. #line:19

To do this, hold the end of the wire into the flame until it glows orange. #line:20

Then remove the test wire from the flame and allow to cool for 7 seconds. #line:21

<<jump LithiumIonTest>>

===


title: LithiumIonTest
tags:
---

Now dip the wire into the second beaker containing Lithium Chloride and repeat the test.  #line:22

The lithium chloride solution should present a crimson flame when heated by the Bunsen burner.  #line:23

<<jump RepeatTest>>

===

title: RepeatTest
tags:
---
Now repeat the test for the Calcium, Copper & Sodium Chloride solutions. #line:24

Calcium Ions turn the flame Red-Orange. #line:25

Copper ions turn the flame Green. #line:26

Sodium ions turn the flame Orange. #line:27

===