title: Onboarding-1
tags:
---

Welcome to Chemistry Lab VR. Before we get started, let's learn the controls.   #line:00e2d93

//The image on the chalkboard shows your controllers. Take sometime to study it. 

//Once you're done, aim the right or left controller toward the Next button below and press the trigger button to advance.
===

title: Onboarding-2
tags:
---

Great job, now let's learn how to grab objects.  #line:0d22a77

//Try to grab the Lithium Chloride solution on the bench by holding down either grip buttons. 

//Releasing the grip button will release the solution. 

//Try doing this a couple of times until you're comfortable with picking up and dropping objects. Press Next to continue.
===

title: Onboarding-3
tags:
---

Well done!! You are now ready to get into the lab!!  #line:041d982

//Click on Next to continue or Reset to re-do the experience.

===