title: Safe1
tags:
---

This is your Safety Briefing. <br><br>Let's complete your safety training to avoid any accidents in the lab.<br><br>Press NEXT to start. #line:Safe01Brief

===

title: Safe2
tags:
---

Check around the Chemistry Lab for any risks or hazards.<br><br>These could be anything that may cause damage or injury to you or others in the lab. #line:Safe02Check

===

title: Safe3
tags:
---

Highlight any hazards that are around the lab with the pointer and the GRIP Button.<br><br>Hazards will be highlighted in RED.<br><br>There are 3 to find. #line:Safe03High
===

title: Safe4
tags:
---
Before starting any experiment, safety gear must be worn to protect you from any hazards.<br><br>Put on the safety glasses on the table, and the Lab Coat from the door behind you. #line:Safe04Gear

===

title: Safe5
tags:
---

BE careful of flames and sharp objects. <br><br>BE respectful of others whilst working.<br><br> PRESS NEXT to start the Flame Test #line:Safe05Next

===